name: Basic Checkout Lab

#Trigger workflow on push to the main branch
on: 
  push:
    branch:
      -main

jobs:
  basic-checkout:
    runs-on: ubuntu-latest
    steps: 
      #Step 1 Checkout repository
      - name: Checkout-repository
        uses: actions/checkout@v4

      #Step 2: List repository conten
      - name: list files
        run: ls -la

      #Step 3: Display system info
      - name: show system info
        run: |
          echo "Repository: $GITHUB_REPOSITORY"
          echo "Operating System: $(uname -a)"
          echo "Current Directory: $(pwd)"

      #Step 4: Check software version
      - name: Check versions
        run: |
          echo "Node version: $(node --version)"
          echo "Python version: $(python --version)"
          echo "Git version: $(git --version)"
  env:
    CUSTOME_MESSAGE: "Hello from GitHub Action!"

    -name: Display custome message
    run: echo "$CUSTOME_MESSAGE" 
